NODE_ENV
PORT
DB_URL
BCRYPT_SALT_ROUNDS
JWT_ACCESS_SECRET
JWT_ACCESS_EXPIRES_IN
JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN
ADMIN_EMAIL
ADMIN_PASSWORD
ADMIN_PROFILE_PHOTO
ADMIN_MOBILE_NUMBER
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
MEILISEARCH_HOST
MEILISEARCH_MASTER_KEY
SENDER_EMAIL
SENDER_APP_PASS
RESET_PASS_UI_LINK
STORE_ID
SIGNATURE_KEY
PAYMENT_URL
VERIFY_PAYMENT_URL